<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Курсы по флористике</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="index.css" />
    <link rel="icon" href="glad.jpg" />
</head>

<body>
    <header id="header" class="header bg-light py-3">
        <div>
            <h1 id="up" class="header-title">Флористика</h1>
        </div>
    </header>

    <header class="second-header text-center py-3">
        <h1 class="second-header-title">Цветы – это язык, на котором говорит красота</h1>
    </header>
    <header class="navigation bg-light py-3">
        <nav class="container">
            <ul class="nav flex-column flex-sm-row justify-content-center">
                <li class="nav-item mx-2"><a class="nav-link" href="index.html">Главная</a></li>
                <li class="nav-item mx-2"><a class="nav-link" href="index2.html">О курсе</a></li>
                <li class="nav-item mx-2"><a class="nav-link" href="index3.html">Тест на флориста</a></li>
                <li class="nav-item mx-2"><a class="nav-link" href="index4.html">Записаться на курс</a></li>
                <li class="nav-item mx-2"><a class="nav-link" href="index5.html">Каталог</a></li>
                <li class="nav-item mx-2"><a class="nav-link" href="index6.html">Лучшие клиенты</a></li>
            </ul>
        </nav>
    </header>
    <header class="page-navigation">
        <nav>
            <ul>
                <li>
                    <a href="#purpose">
                        О чем курс
                    </a>
                </li>
                <li>
                    <a href="#future">
                        Что Вас ждет после курса
                    </a>
                </li>
                <li>
                    <a href="#feedbacks">
                        Отзывы
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="course-content">
        <h3 class="course-title" id="purpose">
            О чем курс
        </h3>
        <p>
        <ul class="course-text">
            <li>
                Основы флористики:
            </li>
            <ul>
                <li>
                    Изучение видов цветов
                </li>
                <li>
                    Правила их сочетания
                </li>
                <li>
                    Ухода за букетами
                </li>
            </ul>
            <li>
                Техники декорирования:
            </li>
            <ul>
                <li>
                    Основы упаковки букетов
                </li>
                <li>
                    Оформление праздничных декораций
                </li>
            </ul>
            <li>
                Практические занятия:
            </li>
            <ul>
                <li>
                    Создание собственных проектов под руководством опытного наставника
                </li>
            </ul>
        </ul>
        </p>
    </div>
    <div class="course-content">
        <h3 class="course-title" id="future">
            Что Вас ждет после курса?
        </h3>
        <ol class="course-text">
            <li>
                Портфолио
            </li>
            <li>
                Диплом об окончании
            </li>
            <li>
                Креативное сообщество
            </li>
            <li>
                Возможности для бизнеса
            </li>
        </ol>
    </div>
    <div class="course-content">
        <h3 class="course-title" id="feedbacks">
            Отзывы
        </h3>
        <p class="card-text">
            @petyyysh: курс супер!!!
        </p>
    </div>
    <script crossorigin="anonymous" integrity="sha384-ENjdO4Dr2bkBIFxQpeooxA7pr53XZPri6sB1Ynx4YqxHAsYBjixy1XBOm87hLz9/"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js">
        </script>
</body>

</html>