<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>Курсы по флористике</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="index.css" rel="stylesheet" />
  <link href="glad.jpg" rel="icon" />
</head>

<body>
  <header id="header" class="header bg-light py-3">
    <div class="text-center">
      <h1 id="up" class="header-title">Флористика</h1>
    </div>
  </header>

  <header class="second-header text-center py-3">
    <h1 class="second-header-title">Цветы – это язык, на котором говорит красота</h1>
  </header>

  <header class="navigation bg-light py-3">
    <nav class="container">
      <ul class="nav flex-column flex-sm-row justify-content-center">
        <li class="nav-item mx-2"><a class="nav-link" href="index.html">Главная</a></li>
        <li class="nav-item mx-2"><a class="nav-link" href="index2.html">О курсе</a></li>
        <li class="nav-item mx-2"><a class="nav-link" href="index3.html">Тест на флориста</a></li>
        <li class="nav-item mx-2"><a class="nav-link" href="index4.html">Записаться на курс</a></li>
        <li class="nav-item mx-2"><a class="nav-link" href="index5.html">Каталог</a></li>
        <li class="nav-item mx-2"><a class="nav-link" href="index6.html">Лучшие клиенты</a></li>

      </ul>
    </nav>
  </header>

  <div class="sort-options">
    <label>
      <input name="sort" onclick="sortProducts('price')" type="radio" value="price" />
      по возрастанию цены
    </label>
    <label>
      <input name="sort" onclick="sortdesc('price')" type="radio" value="price" />
      по убыванию цены
    </label>
    <label>
      <input name="sort" onclick="sortProducts('name')" type="radio" value="name" />
      по алфавиту
    </label>

  </div>
  <label name="search">
    <div class="search-container">
      <input type="text" id="search-input" class="search-input" placeholder="поиск по названию цветка">
      <button id="search-button" class="search-button" onclick="searchbyname()">искать</button>
    </div>
  </label>
  <div class="row row-cols-1 row-cols-sm-3" id="product-container">
  </div>

  <button class="search-button" onclick="placeOrder()">заказать сборку букета</button>
  <script src="index.js"></script>
</body>

</html>