<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Курсы по флористике</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="index.css" />
  <link rel="icon" href="glad.jpg" />
</head>

<body>
  <header id="header" class="header bg-light py-3">
    <div>
      <h1 id="up" class="header-title">Флористика</h1>
    </div>
  </header>

  <header class="second-header text-center py-3">
    <h1 class="second-header-title">Цветы – это язык, на котором говорит красота</h1>
  </header>

  <header class="navigation bg-light py-3">
    <nav class="container">
      <ul class="nav flex-column flex-sm-row justify-content-center">
        <li class="nav-item mx-2"><a class="nav-link" href="#header">Главная</a></li>
        <li class="nav-item mx-2"><a class="nav-link" href="index2.html">О курсе</a></li>
        <li class="nav-item mx-2"><a class="nav-link" href="index3.html">Тест на флориста</a></li>
        <li class="nav-item mx-2"><a class="nav-link" href="index4.html">Записаться на курс</a></li>
        <li class="nav-item mx-2"><a class="nav-link" href="index5.html">Каталог</a></li>
        <li class="nav-item mx-2"><a class="nav-link" href="index6.html">Лучшие клиенты</a></li>
      </ul>
    </nav>
  </header>

  <section class="content container my-4">
    <div class="row row-cols-1 row-cols-sm-2 g-4">
      <div class="col">
        <div class="card h-100">
          <img class="card-img-top" src="flowers1.png" />
          <div class="card-body">
            <h5 class="card-title">Нежность природы</h5>
            <p class="card-text">Гипсофила — символ легкости и утонченности, который способен украсить любую композицию
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img class="card-img-top" src="flowers2.png" />
          <div class="card-body">
            <h5 class="card-title">Элегантность в каждом цветке</h5>
            <p class="card-text">Розы — классика, которая всегда остается актуальной, создавая атмосферу изысканности
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img class="card-img-top" src="flowers3.png" />
          <div class="card-body">
            <h5 class="card-title">Искусство дарить радость</h5>
            <p class="card-text">Элегантные розы и нежные цветы создают гармонию, которая становится незабываемым
              подарком</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img class="card-img-top" src="flowers4.png" />
          <div class="card-body">
            <h5 class="card-title">Уют в деталях</h5>
            <p class="card-text">Цветочная композиция превращает любой уголок в источник вдохновения и тепла</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="text">
    <h5 class="up-text"><a href="#up" class="btn btn-primary">Наверх</a></h5>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>