<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Курсы по флористике</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="index.css" />
    <link rel="icon" href="glad.jpg" />
</head>

<body>
    <header id="header" class="header bg-light py-3">
        <div>
            <h1 id="up" class="header-title">Флористика</h1>
        </div>
    </header>

    <header class="second-header text-center py-3">
        <h1 class="second-header-title">Цветы – это язык, на котором говорит красота</h1>
    </header>
    <header class="navigation bg-light py-3">
        <nav class="container">
            <ul class="nav flex-column flex-sm-row justify-content-center">
                <li class="nav-item mx-2"><a class="nav-link" href="index.html">Главная</a></li>
                <li class="nav-item mx-2"><a class="nav-link" href="index2.html">О курсе</a></li>
                <li class="nav-item mx-2"><a class="nav-link" href="index3.html">Тест на флориста</a></li>
                <li class="nav-item mx-2"><a class="nav-link" href="index4.html">Записаться на курс</a></li>
                <li class="nav-item mx-2"><a class="nav-link" href="index5.html">Каталог</a></li>
                <li class="nav-item mx-2"><a class="nav-link" href="index6.html">Лучшие клиенты</a></li>

            </ul>
        </nav>
    </header>
    <div class="text">
        <p>
            here`s something random
        </p>
    </div>
    <div class="table">
        <table>
            <tr>
                <td>Олег</td>
                <td>89042334234</td>
                <td>32000 р.</td>
            </tr>
            <tr>
                <td>Наталья</td>
                <td>89034222122</td>
                <td>999999р.</td>
            </tr>
            <tr>
                <td>Елена</td>
                <td>89023435348</td>
                <td>9000 р.</td>
            </tr>
            <tr>
                <td>Кирилл</td>
                <td>89023332310</td>
                <td>10000 р.</td>
            </tr>
            <tr>
                <td>Семён</td>
                <td>89053442341</td>
                <td>92333 р.</td>
            </tr>
            <tr>
                <td>Надежда</td>
                <td>89123343242</td>
                <td>10000 р.</td>
            </tr>
            <tr>
                <td>Алёна</td>
                <td>89045544434</td>
                <td>170000 р.</td>
            </tr>

        </table>
    </div>
    <div class="text">
        <h5 class="up-text"><a href="#up" class="btn btn-primary">Наверх</a></h5>
    </div>


</body>