.nav-link {
  font-size: calc(0.9rem + 0.2vw);
  /* Адаптивный размер текста в меню */
}

* {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p {
  margin: 0;
  font-weight: normal;
  font-size: 100%;
}

body {
  font-family: 'Open Sans', Arial, sans-serif;
}

.header {
  height: 50vh;
  background-image: url(hist.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.header-title {
  font-size: 2.5rem;
  font-weight: 800;
  color: pink;
  text-transform: uppercase;
}

.second-header {
  height: auto;
  text-align: center;
  background-color: pink;
  padding: 1rem 0;
}

.second-header-title {
  font-size: 1.25rem;
  font-weight: 800;
  text-transform: uppercase;
}

.overlay {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(220, 37, 37, 0.2);
}

.second-overlay {
  border-color: rgb(112, 57, 57);
}

.second-header-title {
  font-size: calc(1.2rem + 0vw);
  font-weight: 800;
  text-transform: uppercase;
  /* margin-bottom: 49px; */
  padding: 2px;
}


.page-navigation {
  margin-top: 10px;
  width: 100%;
  background-color: #d96d6d;
  display: flex;
  justify-content: center;
}

.navigation ul,
.page-navigation ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;

}

/* .navigation ul li,
.page-navigation ul li {
  display: inline;
} */

.navigation ul li a,
.page-navigation ul li a {
  color: pink;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.4s ease, color 0.4s ease;
}

.navigation ul li a:hover,
.page-navigation ul li a:hover {
  background-color: #17814e;
  color: rgb(255, 247, 247);
}


.content {
  width: 770px;
  margin: 40px auto 50px;
  font-size: 0;
}

.card {
  display: inline-block;
  height: 400px;
  width: 250px;
  margin-right: 50px;
  /* margin-bottom: 100px; */
  border: 1px solid rgb(192, 97, 97);
  padding: 0px 0px 15px;
  box-shadow: 4px 4px 0 rgb(195, 113, 113);
  /* vertical-align: top; */
}


.no-right-margin {
  margin-right: 0;
}

.card-title {
  margin-bottom: 10px;
  font-weight: 800;
  font-size: calc(1rem + 0.5vw);
  text-align: center;
  text-transform: uppercase;
}

.card-text {
  font-size: calc(0.9rem + 0.3vw);
}

.card-image {
  width: 100%;
  margin-bottom: 20px;
  border: 1px solid rgb(149, 77, 77);
  display: flex;
}

.page-frame {
  background-color: white;
  color: rgba(10, 45, 30, 0.5)
}

.page-text {
  padding: auto;
  margin: auto;
  display: flex;
  width: 80%;
  color: rgb(177, 29, 29);
  height: 150px;
  background-color: white;
  font-weight: 700;
  text-align: center;
}


.up {
  width: 10%;
}

.up-text a {
  color: rgb(216, 121, 121);
  background-color: white;
  font-weight: 660;
  font-size: calc(0.8rem + 0.3vw);
  text-transform: uppercase;
}

.footer {
  display: flex;
  height: 100px;
  width: 100%;
  background-color: #636160;
}

.footer-author {
  margin: auto;
  padding: 0%;
  color: white;
  font-weight: 800;
  font-size: 25px;
}

.course-content {
  width: 100%;
  height: 300px;
  color: #632222;
  margin: 200px, auto, 20px;
  padding: auto;
}

.course-title {
  margin-top: 40px;
  margin-bottom: px;
  font-weight: 800;
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
}

.course-text {
  font-family: 'Open Sans', Arial, sans-serif;
  padding-left: 0%;
  margin: auto;
  width: 80%;
  color: black;
  height: 100px;
  background-color: white;
  font-weight: 700;
  text-align: left;
  line-height: 20px;
}

.ul li,
.ol li {
  font-size: 1.5rem;
  font-size: 2rem;
  font-weight: weight;
  list-style-type: decimal-leading-zero;

}

.form {
  display: flex;
  flex-direction: column;
  width: 500px;
  padding: 20px;
}

.card-img-top {
  height: auto;
  max-height: 200px;
  /* Максимальная высота для адаптивности */
  object-fit: cover;
  /* Удержание пропорций изображения */
}

.search-button {
  padding: 10px 20px;
  border: none;
  background-color: pink;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;

}

.search-input {
  padding: 10px;
  width: 300px;
  border-radius: 5px;
  border: none;
  background-color: pink;
  display: flex;
  justify-content: center;
  align-items: center;

}

.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.search-container .search-input {
  margin-right: 10px;
}

body {
  font-family: Arial, sans-serif;
  text-align: center;

}

h1 {
  margin: 20px 0;
  text-align: center;
}

.container {
  display: flex;
  gap: 20px;
  max-width: 1200px;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  margin: 0 auto;
}

.product-card {
  flex: 1 1 calc(33.333% - 20px);
  /* 3 карточки в строку */
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.product-card img {
  max-width: 100%;
  height: 150px;
  object-fit: contain;
  margin-bottom: 10px;
}

table {
  border-spacing: 0;
  empty-cells: hide;
  width: 100%;
}

td {
  padding: 10px 20px;
  text-align: center;
  border-bottom: 1px solid #0a0602;
  transition: all 0.5s linear;
}

td:first-child {
  text-align: left;
  color: #181712;
  font-weight: bold;
}

th {
  padding: 10px 20px;
  color: #0a0906;
  border-bottom: 1px solid #F4EEE8;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

td:nth-child(even) {
  background: pink;
}

td:nth-child(odd) {
  background: #e2d0c2;
}

th:nth-child(even) {
  background: pink;
}

th:nth-child(odd) {
  background: #e75fa3;
}

.round-top {
  border-top-left-radius: 5px;
}

.round-bottom {
  border-bottom-left-radius: 5px;
}

tr:hover td {
  background: #efdac8;
  font-weight: bold;
}